<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="28803480" />
    <meta name="itemCount" content="48" />
    <meta name="generator" content="Entertainment Platform -- 10.18111.1731.0" />
    <title>Ch-Jp</title>
  </head>
  <body>
    <seq>
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (01).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (01)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (02).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (02)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (03).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (03)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (04).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (04)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (05).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (05)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (06).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (06)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (07).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (07)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (08).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (08)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (09).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (09)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (10).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (10)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (11).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (11)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (12).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (12)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (13).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (13)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (14).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (14)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (15).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (15)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (16).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (16)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (17).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (17)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (18).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (18)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (19).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (19)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (20).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (20)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (21).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (21)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (22).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (22)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (23).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (23)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (24).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (24)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (25).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (25)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (26).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (26)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (27).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (27)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (28).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (28)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (29).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (29)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (30).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (30)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (31).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (31)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (32).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (32)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (33).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (33)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (34).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (34)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (35).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (35)" trackArtist="Unknown Artist" duration="600096" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (36).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (36)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (37).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (37)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (38).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (38)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (39).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (39)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (40).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (40)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (41).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (41)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (42).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (42)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (43).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (43)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (44).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (44)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (45).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (45)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (46).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (46)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (47).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (47)" trackArtist="Unknown Artist" duration="600072" />
      <media src="D:\fatty\study\japanese\easy_japanese_conversation\mp3(ch)\ch_audio_lesson (48).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ch_audio_lesson (48)" trackArtist="Unknown Artist" duration="600072" />
    </seq>
  </body>
</smil>